{
  "name": "arcane-arena-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "types": "wrangler types --config ./wrangler.jsonc",
    "types:check": "wrangler types --check --config ./wrangler.jsonc",
    "check": "npm run types:check && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "wrangler dev --config ./wrangler.jsonc",
    "deploy": "wrangler deploy --config ./wrangler.jsonc"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.18.4",
    "@cloudflare/workers-types": "5.20260711.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "wrangler": "4.110.0"
  }
}
